[theme]
inherit = local_rtd_theme


[options]
logo_only = True
prev_next_buttons_location = both
sticky_navigation = True
html_show_sourcelink = False
html_show_sphinx = False
html_copy_source = False
